<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadIdentifier</key>
	<string>com.macadmins.pro.perfil.ahorroenergia</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>48a39070-1e4c-0131-c321-000c2944c108</string>
	<key>PayloadOrganization</key>
	<string>Mac Admíns Regional Training Centre</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDisplayName</key>
	<string>Configuracion de Ahorro de energía</string>
	<key>PayloadDescription</key>
	<string>Configura el sistema los parámetros para el óptimo ahorro de energía
	- Encendido automático cuando regresa la energía
	- La pantalla se apaga tras 15 minutos de desuso
	- Al presionar el botón de apagado el sistema duerme/despierta
	- El disco nunca duerme en equipos de escritorio
	- WOL activo
	- El sistema se apaga todos los días a las 23:15 hrs
			</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.macadmins.pro.perfil.ahorroenergia</string>
			<key>PayloadUUID</key>
			<string>69f66310-1e4f-0131-c324-000c2944c108</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Configuracion de Ahorro de energía</string>
			<key>com.apple.EnergySaver.desktop.ACPower-ProfileNumber</key>
			<integer>-1</integer>
			<key>com.apple.EnergySaver.portable.ACPower-ProfileNumber</key>
			<integer>-1</integer>
			<key>com.apple.EnergySaver.portable.BatteryPower-ProfileNumber</key>
			<integer>-1</integer>
			<key>com.apple.EnergySaver.desktop.ACPower</key>
			<dict>
				<key>Automatic Restart On Power Loss</key>
				<integer>1</integer>
				<key>Disk Sleep Timer-boolean</key>
				<false/>
				<key>Display Sleep Timer</key>
				<integer>15</integer>
				<key>Sleep On Power Button</key>
				<integer>1</integer>
				<key>System Sleep Timer</key>
				<integer>0</integer>
				<key>Wake On LAN</key>
				<integer>1</integer>
			</dict>
			<key>com.apple.EnergySaver.portable.ACPower</key>
			<dict>
				<key>Automatic Restart On Power Loss</key>
				<integer>0</integer>
				<key>Disk Sleep Timer-boolean</key>
				<true/>
				<key>Display Sleep Timer</key>
				<integer>15</integer>
				<key>System Sleep Timer</key>
				<integer>0</integer>
				<key>Wake On LAN</key>
				<integer>1</integer>
			</dict>
			<key>com.apple.EnergySaver.portable.BatteryPower</key>
			<dict>
				<key>Automatic Restart On Power Loss</key>
				<integer>0</integer>
				<key>Disk Sleep Timer-boolean</key>
				<true/>
				<key>Display Sleep Timer</key>
				<integer>15</integer>
				<key>System Sleep Timer</key>
				<integer>60</integer>
				<key>Wake On LAN</key>
				<integer>1</integer>
			</dict>
			<key>com.apple.EnergySaver.desktop.Schedule</key>
			<dict>
				<key>RepeatingPowerOff</key>
				<dict>
					<key>eventtype</key>
					<string>shutdown</string>
					<key>time</key>
					<integer>1395</integer>
					<key>weekdays</key>
					<integer>31</integer>
				</dict>
			</dict>
		</dict>
	</array>
</dict>
</plist>
