<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.loginwindow</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DisableScreenLockImmediate</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.macadmins.pro.perfil.lockscreen</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>47ac0081-f5a9-42be-a875-03436d41beee</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.loginwindow
</string>
	<key>PayloadDisplayName</key>
	<string>Impide bloqueo de pantalla</string>
	<key>PayloadDescription</key>
	<string>Anula el botón de Bloqueo de pantalla en el menú manzana e impide su bloqueo</string>
	<key>PayloadIdentifier</key>
	<string>com.macadmins.pro.perfil.lockscreen</string>
	<key>PayloadOrganization</key>
	<string>Mac Admíns Regional Training Centre</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>09c7ed0f-5eb4-4a71-97c7-51b5a34e1db8</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
