<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
	<dict>
		<key>PayloadUUID</key>
		<string>FCAA5541-1B5B-4A9B-89EF-26EDBB82AEA8</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadOrganization</key>
		<string>Github.com/percysalgado</string>
		<key>PayloadIdentifier</key>
		<string>com.github.percysalgado.perfil.preferenciasdelsistema</string>
		<key>PayloadDisplayName</key>
		<string>Preferencias del Sistema Paneles</string>
		<key>PayloadDescription</key>
		<string>Deshabilita algunas categorías de Preferencias del Sistema</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadUUID</key>
				<string>1DC50F93-D360-4159-B5F5-0CBDD99D6C07</string>
				<key>PayloadType</key>
				<string>com.apple.systempreferences</string>
				<key>PayloadOrganization</key>
				<string>Github.com/percysalgado</string>
				<key>PayloadIdentifier</key>
				<string>com.github.percysalgado.perfil.preferenciasdelsistema</string>
				<key>PayloadDisplayName</key>
				<string>Deshabilita algunas categorías de Preferencia del Sistema</string>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadEnabled</key>
				<true/>
				<key>DisabledPreferencePanes</key>
				<array>
					<string>com.apple.preferences.icloud</string>
					<string>com.apple.preference.general</string>
					<string>com.apple.preferences.appstore</string>
					<string>com.apple.preference.digihub.discs</string>
					<string>com.apple.preference.datetime</string>
					<string>com.apple.preference.desktopscreeneffect</string>
					<string>com.apple.preference.dock</string>
					<string>com.apple.preference.energysaver</string>
					<string>com.apple.preferences.extensions</string>
					<string>com.apple.prefpanel.fibrechannel</string>
					<string>com.apple.preference.ink</string>
					<string>com.apple.preferences.internetaccounts</string>
					<string>com.apple.preference.keyboard</string>
					<string>com.apple.Localization</string>
					<string>com.apple.preference.expose</string>
					<string>com.apple.preference.notifications</string>
					<string>com.apple.preferences.parentalcontrols</string>
					<string>com.apple.preference.security</string>
					<string>com.apple.preference.speech</string>
					<string>com.apple.preference.spotlight</string>
					<string>com.apple.preference.startupdisk</string>
					<string>com.apple.prefs.backup</string>
				</array>
			</dict>
		</array>
	</dict>
</plist>
