<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>org.macosforge.xquartz.X11</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SUAutomaticallyUpdate</key>
								<false/>
								<key>SUEnableAutomaticChecks</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.github.percysalgado.perfil.X11updatesoff</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>5a6afb5f-3edf-4a8d-ad69-d76b3b527d63</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
org.macosforge.xquartz.X11

Git revision: 1d30395cd4</string>
	<key>PayloadDescription</key>
	<string>Deshabilita las actualizaciones automáticas de X11</string>
	<key>PayloadDisplayName</key>
	<string>X11 No actualiza</string>
	<key>PayloadIdentifier</key>
	<string>com.github.percysalgado.perfil.X11updatesoff</string>
	<key>PayloadOrganization</key>
	<string>Github.com/percysalgado</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1420b118-8828-4718-b699-34172838a3f5</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
