<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDisplayName</key>
            <string>Desktop</string>
            <key>PayloadEnabled</key>
            <true/>
            <key>PayloadIdentifier</key>
            <string>com.macadmins.pro.perfil.fondodepantalla</string>
            <key>PayloadType</key>
            <string>com.apple.desktop</string>
            <key>PayloadUUID</key>
            <string>91ddc6fa-0ed1-df41-884b-fc5bb12b7ec1</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>locked</key>
            <true/>
            <key>override-picture-path</key>
            <string>/Library/Desktop Pictures/wallpaper.jpg</string>
        </dict>
    </array>
    <key>PayloadDescription</key>
	<string>Predetermina e impide el cambio del fondo de pantalla</string>
    <key>PayloadDisplayName</key>
    <string>Fondo de pantalla</string>
    <key>PayloadIdentifier</key>
    <string>com.macadmins.pro.perfil.fondodepantalla</string>
    <key>PayloadOrganization</key>
    <string>Mac Admíns Regional Training Centre</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>0dc319a0-c331-0131-eeb5-000c294ab81b</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
