<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.NetworkBrowser</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_data_timestamp</key>
							<date>2015-11-09T23:15:59Z</date>
							<key>mcx_preference_settings</key>
							<dict>
								<key>BrowseAllInterfaces</key>
								<string>1</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.macadmins.pro.perfil.airdrop</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>b90da586-a479-41e5-bd10-9c5b4a47450d</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configura AirDrop para que pueda trabajar en todas las conexiones de red</string>
	<key>PayloadDisplayName</key>
	<string>AirDrop en Ethernet</string>
	<key>PayloadIdentifier</key>
	<string>com.macadmins.pro.perfil.airdrop</string>
	<key>PayloadOrganization</key>
	<string>Mac Admíns Regional Training Centre</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>c6b28487-f935-4264-8451-55758b0bea5f</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
