<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.Word</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SendAllTelemetryEnabled</key>
								<false/>
								<key>kSubUIAppCompletedFirstRunSetup1507</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.github.percysalgado.perfil.wordfirstrun</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>e88ed0ae-1e7b-4736-984d-d299ae2ffc4c</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Suprime ventana del primer diálogo de Microsoft Word</string>
	<key>PayloadDisplayName</key>
	<string>Word carga rápida</string>
	<key>PayloadIdentifier</key>
	<string>com.github.percysalgado.perfil.wordfirstrun</string>
	<key>PayloadOrganization</key>
	<string>Github.com/percysalgado</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>e6ab3766-2815-4094-a76a-297852068de5</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
