<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadIdentifier</key>
	<string>com.macadmins.pro.perfil.passwordrestricciones</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>48a39070-1e4c-0131-c321-000c2944c108</string>
	<key>PayloadOrganization</key>
	<string>Mac Admíns Regional Training Centre</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDisplayName</key>
	<string>Restricciones de Password</string>
	<key>PayloadDescription</key>
	<string>Previene que los usuarios cambien passwords</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.SubmitDiagInfo</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.macadmins.pro.perfil.passwordrestricciones</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadUUID</key>
			<string>33497900-25bc-6e32-2305-42dcb7062ad3</string>
			<key>PayloadDisplayName</key>
			<string>No envía a Apple información de diagnóstico tras un error</string>
			<key>AutoSubmit</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.macadmins.pro.perfil.passwordrestricciones</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadUUID</key>
			<string>36295911-96c3-87b7-c123-0b9c072941b3</string>
			<key>PayloadDisplayName</key>
			<string>No permite la presentación de diagnósticos</string>
			<key>allowDiagnosticSubmission</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.control</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.macadmins.pro.perfil.passwordrestricciones</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadUUID</key>
			<string>9c3577d2-ada3-2b03-b205-6f4ce115a6b4</string>
			<key>PayloadDisplayName</key>
			<string>Permite desarrolladores identificados</string>
			<key>EnableAssessment</key>
			<true/>
			<key>AllowIdentifiedDevelopers</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.macadmins.pro.perfil.passwordrestricciones</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadUUID</key>
			<string>13f145e6-86ee-ec28-636d-1b33feacdeef</string>
			<key>PayloadDisplayName</key>
			<string>Políticas de gestión</string>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.macadmins.pro.perfil.passwordrestricciones</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadUUID</key>
			<string>903f7736-b0cc-6ce4-6a60-919cabbcf33f</string>
			<key>PayloadDisplayName</key>
			<string>Seguridad y Privacidad</string>
			<key>DestroyFVKeyOnStandby</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.preference.security</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.macadmins.pro.perfil.passwordrestricciones</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadUUID</key>
			<string>2baf5cb4-831b-b98e-7fb6-56df4b6d4480</string>
			<key>PayloadDisplayName</key>
			<string>Deshabilita mensaje de bloqueo</string>
			<key>dontAllowPasswordResetUI</key>
			<true/>
			<key>dontAllowLockMessageUI</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.macadmins.pro.perfil.passwordrestricciones</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadUUID</key>
			<string>11e7333d-9fcf-bfaf-eb6b-638199411b99</string>
			<key>PayloadDisplayName</key>
			<string>Cambio de password deshabilitado</string>
			<key>ChangePasswordDisabled</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.screensaver</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.macadmins.pro.perfil.passwordrestricciones</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadUUID</key>
			<string>7c0a63d6-1f69-7a01-a889-d8727ff1217c</string>
			<key>PayloadDisplayName</key>
			<string>No solicita password cuando sale del salvapantallas</string>
			<key>askForPassword</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
